.cart-bg {
  display: none;
  position: fixed;
  background-color: var(--blackOp);
  width: 100%;
  height: 100%;
  z-index: 104;
}

.cart {
  top: 0;
  right: 0;
  padding: 2rem;
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  background-color: var(--grayLight);
  position: fixed;
  z-index: 103;
  min-width: 20rem;
}

.cart-checkout {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 1rem;
  margin-top: auto;
  margin-bottom: 6rem;
}

.cart-title {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  width: 100%;
}
.cart-title div {
  width: 20%;
}
.cart-title h4 {
  width: 80%;
  text-align: center;
}

.cart-product {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  margin-top: 1.6rem;
  gap: 1rem;
  min-width: 100%;
}

.cart-product-img {
  width: 20%;
  background-color: blue;
}
.cart-product-img img {
  -o-object-fit: cover;
     object-fit: cover;
  width: 6rem;
  height: 6.8rem;
}

.cart-product-info {
  width: 80%;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
}

.cart-product-info-list {
  display: flex;
  flex-direction: column;
}
.cart-product-info-list p {
  font-size: 1rem;
  margin-top: 0.4rem;
}

.cart-product-trash {
  display: flex;
  flex-direction: row;
  margin-left: 0.6rem;
  align-items: center;
  justify-content: flex-end;
  min-width: 3rem;
  margin-left: auto;
}
.cart-product-trash i {
  font-size: 1.4rem;
  transition: 0.4s;
}
.cart-product-trash i:hover {
  color: var(--black);
}
.cart-product-trash a {
  color: var(--gray);
}

.cart-product-price {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  gap: 1rem;
  margin-top: 1rem;
}

.cart-product-container {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  max-height: 42rem;
  padding: 1rem;
  overflow-y: scroll;
}

.cart-total {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 0.6rem;
}

@media screen and (max-width: 1200px) {
  .cart-product-img {
    width: 20%;
    background-color: blue;
  }
  .cart-product-img img {
    -o-object-fit: cover;
       object-fit: cover;
    width: 4rem;
    height: 4rem;
  }
}/*# sourceMappingURL=cart.css.map */