footer {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
    padding: 4rem 0 4rem 0;
    background-color: var(--grayLight);
}

.con-grid-footer {
    display: grid;
    align-items: flex-start;
    grid-template-columns: repeat(4, 1fr);
    gap: 5rem;
}

.footer-logo {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin-bottom: 2rem;

    img {
        width: 6rem;
    }
}

.footer-icons {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-around;
    gap: 1rem;
    margin-top: 1.4rem;

    i {
        font-size: 1.8rem;
        color: var(--gray);
        transition: 0.4s;
    }

    i:hover {
        color: var(--black);
    }
}

.footer-list {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    gap: 1rem;

    h5 {
        color: var(--black);
    }

    a {
        text-decoration: none;
        color: var(--gray);
        font-size: 1.2rem;
        transition: 0.4s;
    }

    a:hover {
        color: var(--black);
    }
}

.con-footer-dropdown {
    display: none;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    cursor: pointer;
    width: 100%;

    .footer-line {
        background-color: var(--black);
        width: 100%;
        margin-top: 0.2rem;
        margin-bottom: 1rem;
        height: 1px;
    }

    .footer-head-dropdown {
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: space-between;
        width: 100%;
    }
}

.footer-dropdown-list {
    display: none;
    flex-direction: column;
    align-items: flex-start;
    gap: 1rem;
    margin-bottom: 1rem;

    a {
        text-decoration: none;
        color: var(--gray);
        font-size: 1.2rem;
        transition: 0.4s;
        margin-left: 1rem;
    }

    a:hover {
        color: var(--black);
    }
}

.show-dropdown {
    display: flex;
}

.footer-info-bottom {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    margin-top: 4rem;
    padding-top: 1rem;
    width: 90%;
    border-top: 1px solid var(--grayOp);

    h6 {
        color: var(--gray);
        margin-top: 0.8rem;
    }
}

@media screen and (max-width: 900px) {

    .footer-logo {
        margin-bottom: 2rem;
    }

    .con-grid-footer {
        display: grid;
        align-items: flex-start;
        grid-template-columns: repeat(1, 1fr);
        gap: 1rem;
        width: 80%;
    }

    .footer-list {
        display: none;
    }

    .con-footer-dropdown {
        display: flex;
    }
}