@charset "UTF-8";
.btn-default {
  padding: 0.6rem 1rem 0.6rem 1rem;
  background: transparent;
  border: 1px solid var(--gray);
  transition: 0.4s ease-in;
  color: var(--gray);
  text-decoration: none;
  font-size: 1.2rem;
  font-family: "Eugello";
}

.btn-default:hover {
  background-color: var(--black);
  color: var(--white);
}

.btn-bottom {
  padding: 0.6rem 1rem 0.6rem 1rem;
  background: transparent;
  border: none;
  border-bottom: 1px solid var(--gray);
  transition: 0.4s ease-in;
  color: var(--gray);
  text-decoration: none;
  font-size: 1.2rem;
  font-family: "Eugello";
}

.btn-bottom-select {
  padding: 0.6rem 2.6rem 0.6rem 0.6rem;
  background: transparent;
  border: none;
  outline: none;
  display: block;
  -webkit-appearance: none;
     -moz-appearance: none;
          appearance: none;
  border-bottom: 1px solid var(--gray);
  transition: 0.6s ease-in;
  color: var(--gray);
  text-decoration: none;
  font-size: 1.2rem;
  font-family: "Eugello";
}

.container-select {
  position: relative;
}

.container-select::after {
  content: "▼";
  position: absolute;
  right: 10px;
  top: 51%;
  transform: translateY(-50%);
  pointer-events: none;
  color: var(--gray);
}

.X-button {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  padding: 1rem;
}
.X-button .X-button-item-1 {
  width: 2rem;
  height: 1px;
  background-color: var(--gray);
  transform: rotate(-45deg);
}
.X-button .X-button-item-2 {
  width: 2rem;
  height: 1px;
  background-color: var(--gray);
  transform: rotate(45deg);
}

.btn-select {
  background: transparent;
  padding: 0.6rem 1rem 0.6rem 1rem;
  border: 1px solid var(--gray);
}/*# sourceMappingURL=buttons.css.map */