.input-default {
  font-family: "Timeless";
  padding: 0.4rem 0.8rem 0.4rem 0rem;
  background: transparent;
  border: none;
  font-size: 1.2rem;
  border-bottom: 1px solid var(--gray);
  color: var(--black);
}

.input-default:focus {
  border-bottom: 1px solid var(--black);
}

.input-default-width-100 {
  font-family: "Timeless";
  padding: 0.4rem 0.8rem 0.4rem 0rem;
  background: transparent;
  border: none;
  font-size: 1.2rem;
  border-bottom: 1px solid var(--gray);
  color: var(--black);
  width: 100%;
}

.input-default-width-100:focus {
  border-bottom: 1px solid var(--black);
}

.input-default-width-50 {
  font-family: "Timeless";
  padding: 0.4rem 0.8rem 0.4rem 0rem;
  background: transparent;
  border: none;
  font-size: 1.2rem;
  border-bottom: 1px solid var(--gray);
  color: var(--black);
  width: 46%;
}

.input-default-width-50:focus {
  border-bottom: 1px solid var(--black);
}

.input-default-width-33 {
  font-family: "Timeless";
  padding: 0.4rem 0.8rem 0.4rem 0rem;
  background: transparent;
  border: none;
  font-size: 1.2rem;
  border-bottom: 1px solid var(--gray);
  color: var(--black);
  width: 33%;
}

.input-default-width-33:focus {
  border-bottom: 1px solid var(--black);
}

.input-container-row {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  width: 100%;
}

.input-container-column-33 {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  width: 30%;
  gap: 0.6rem;
}/*# sourceMappingURL=inputs.css.map */