.btn-menu-mobile {
    display: none;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    gap: 0.4rem;
    z-index: 99;
    transition: 0.4s ease-in;
    transition: transform 1s ease-in-out;
    min-width: 2rem;
    z-index: 101;
  }
  
  .line-1, .line-2, .line-3 {
    width: 2rem;
    transition: 0.4s;
    height: 1px;
    background-color: var(--gray);
  } 
  
  .btn-close {
    gap: 0rem;

    .line-1 {
      transform: rotate(-52deg);
      background-color: var(--white);
    }
  
    .line-2 {
      transform: rotate(50deg);
      background-color: var(--white);
    }

    .line-3 {
        display: none;
    }
    
  }

.mobile-menu {
    display: none;
    width: 100%;
    height: 100%;
    background-color: var(--black);
    position: fixed;
    top: 0;
    right: 0;
    z-index: 100;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    transform: translateX(100%);
}

.con-mobile-menu {
    width: 60%;
    color: var(--white);
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
}

.mobile-menu.show-menu {
    animation: openMenu 0.6s;
    animation-fill-mode: forwards;
}

@keyframes openMenu {
    from {
      transform: translateX(100%);
    } to {
      transform: translateX(0%);
    }
  }

.mobile-menu.close-menu {
    animation: closeMenu 0.6s;
    animation-fill-mode: forwards;
}

@keyframes closeMenu {
    from {
      transform: translateX(0%);
    } to {
      transform: translateX(100%);
    }
  }

.menu-line {
    width: 100%;
    height: 1px;
    background-color: var(--white);
}

.nav-link-mobile {
    color: var(--gray);
    margin-top: 0.8rem;
    margin-bottom: 0.6rem;
    font-size: 3.8rem;
    text-decoration: none;
    transition: 0.4s;
}

.nav-link-mobile:hover {
    color: var(--white);
}

.nav-link-mobile-selected {
    color: var(--white);
    margin-top: 0.8rem;
    margin-bottom: 0.6rem;
    font-size: 3.8rem;
    text-decoration: none;
    border-bottom: 2px solid var(--white);
}

.mobile-menu-socials {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    margin-top: 2rem;
}

.con-socials-icons {
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    justify-content: flex-start;
    gap: 1.4rem;
    margin-top: 1.6rem;

    i {
        font-size: 1.8rem;
        color: var(--gray);
        transition: 0.4s;
    }

    i:hover {
        color: var(--white);
    }
}

.con-mobile-login {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: flex-start;
    margin-top: 1rem;
    gap: 1rem;

    div {
        background-color: var(--white);
        width: 1px;
        height: 1.2rem;
    }

    a {
        color: var(--gray);
        font-size: 1.4rem;
        text-decoration: none;
        transition: 0.4s;
    }
    
    a:hover {
        color: var(--white);
    }
}

.mobile-search {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  margin-top: 4rem;

  input {
    font-family: 'Timeless';
    padding: 0.4rem 0.8rem 0.4rem 0rem;
    background: transparent;
    border: none;
    font-size: 1.4rem;
    border-bottom: 1px solid var(--gray);
    color: var(--white);
  }

  input:focus {
    border-bottom: 1px solid var(--white);
  }
}



@media screen and (max-width: 900px) {
    .mobile-menu {
        display: flex;
    }

    .btn-menu-mobile {
        display: flex;
    }
}