.swiper {
  width: 100%;
  height: 45rem;
  z-index: 20;
  margin-top: 5.6rem;
}

.swiper-list {
  width: 74%;
  overflow-x: hidden;
  margin-top: 2rem;
}
.swiper-list a {
  color: var(--black);
}

.swiper-slide {
  text-align: center;
  font-size: 2rem;
  background: var(--white);
  display: flex;
  justify-content: flex-start;
  align-items: flex-start;
}

.swiper-slide img {
  display: block;
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}

.swiper-pagination-bullet-active {
  background-color: var(--gray);
}

@media screen and (max-width: 900px) {
  .swiper-list {
    width: 90%;
  }
}/*# sourceMappingURL=swiper.css.map */