.checkout-container {
    margin-top: 10rem;
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    justify-content: center;
    width: 100%;
    gap: 1rem;
}

.checkout-info {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 1.4rem;
    background-color: var(--whiteF);
}

.checkout-input-container {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    margin-top: 1rem;
    margin-bottom: 4rem;
    gap: 1rem;
    max-width: 50rem;
}

.checkout-radio-container {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    margin-top: 1rem;
    margin-bottom: 4rem;
    gap: 1rem;
    max-width: 50rem;

    input {
        display: none;
    }
}

.checkout-radio-container input[type=radio]:checked + label div {
   background-color: var(--black);
   color: var(--white);
}

.payment-input {
    cursor: pointer;
    padding: 0.8rem;
    border: 1px solid var(--gray);
    color: var(--gray);
}

.checkout-summary {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 1.4rem;
    background-color: var(--whiteF);
}

.checkout-summary-list {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    margin-top: 1rem;
    gap: 1.4rem;
    max-height: 26rem;
    overflow-y: scroll;
    padding: 1rem;
    max-width: 23rem;  
}

.checkout-summary-item {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: flex-start;
    gap: 1rem;
}

.checkout-summary-img {
    img {
        width: 4rem;
        height: 4.8rem;
    }
}

.checkout-summary-total {
    margin-top: 2rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 1rem;
    width: 100%;
}

.checkout-summary-price {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 100%;
    gap: 0.4rem;
    margin-bottom: 1.6rem;

    div {
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: space-between;
        margin: 0.2rem 0 0.2rem 0;
        width: 100%;
    }
}

.checkout-summary-info {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    gap: 0.4rem;
}