#section-forgot {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 100%;
}

.forgot-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 4rem 2rem 4rem 2rem;
  background-color: var(--whiteF);
  margin-top: 10rem;
  min-width: 30rem;
}

.forgot-form {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 1rem;
  width: 80%;
}
.forgot-form input {
  margin-top: 1rem;
}
.forgot-form a {
  text-decoration: none;
  color: var(--gray);
}
.forgot-form a:hover {
  color: var(--black);
}/*# sourceMappingURL=forgot.css.map */