#section-categories {
  width: 100%;
  padding-top: 8rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.mosaico-categories {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  width: 100%;
  margin-top: 2rem;
  background-color: var(--black);
}
.mosaico-categories img {
  width: 100%;
  height: 100%;
  max-height: 82rem;
  display: block;
  -o-object-fit: cover;
     object-fit: cover;
}

.mosaico-item {
  position: relative;
  display: inline-block;
  overflow: hidden;
  transition: 0.6s;
}

.mosaico-item img {
  grid-column: 1;
  display: block;
  transition: 0.6s;
}

.mosaico-item:hover img {
  opacity: 0.06;
}
.mosaico-item:hover h1 {
  opacity: 1;
}

.mosaico-item h1 {
  position: absolute;
  opacity: 0;
  padding: 1rem;
  color: var(--white);
  z-index: 109;
  font-family: "Eugello";
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  font-size: 4rem;
  text-align: center;
  transition: 0.8s;
}

.mosaico-item:hover {
  cursor: pointer;
}
.mosaico-item:hover img {
  transform: scale(1.02);
  transform-origin: 40% 20%;
}

@media screen and (max-width: 1920px) {
  .mosaico-categories {
    width: 100%;
  }
}
@media screen and (max-width: 1200px) {
  .title-categories-section {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    width: 90%;
  }
  .mosaico-categories {
    width: 100%;
  }
}
@media screen and (max-width: 800px) {
  .mosaico-categories {
    grid-template-columns: repeat(2, 1fr);
  }
}
#section-best-sellers {
  padding-top: 8rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

#section-products {
  padding-top: 8rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  overflow-x: hidden;
}

.title-left-section {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  width: 74%;
}
.title-left-section a {
  font-size: 1rem;
  text-decoration: none;
  color: var(--gray);
  transition: 0.4s;
}
.title-left-section a:hover {
  color: var(--black);
}
.title-left-section a:hover i {
  color: var(--black);
  margin-left: 0.2rem;
}
.title-left-section i {
  font-size: 0.6rem;
  transition: 0.4s;
}

.con-product-line {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 1.8rem;
  border: 1px solid var(--grayOp);
}
.con-product-line a {
  color: var(--gray);
  text-decoration: none;
}

.con-product-line:hover .product-img img {
  transform: scale(1.04);
}

.product-img {
  width: 18rem;
  height: 24rem;
  overflow: hidden;
}
.product-img img {
  transition: 0.6s;
}

.product-info {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin-top: 1.6rem;
  margin-bottom: 0.6rem;
  width: 16rem;
  gap: 0.8rem;
}
.product-info span {
  width: 100%;
  font-size: 1.2rem;
  text-align: center;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}
.product-info .con-price {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  gap: 0.6rem;
}
.product-info .con-price .normal-price {
  font-size: 1.2rem;
  color: var(--gray);
  text-decoration: line-through;
}
.product-info .con-price .discount-price {
  font-size: 1.2rem;
  color: var(--green);
}

#section-benefits {
  background-color: var(--white);
  padding-top: 2rem;
  padding-bottom: 2rem;
  padding-left: 1rem;
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  flex-wrap: nowrap;
  align-items: center;
  overflow-x: hidden;
  gap: 2.4rem;
}
#section-benefits div {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  min-width: -moz-max-content;
  min-width: max-content;
}
#section-benefits i {
  margin-right: 1rem;
}
#section-benefits span {
  white-space: nowrap;
  font-size: 1.2rem;
}

@media screen and (max-width: 1000px) {
  #section-benefits > div:nth-child(n+4) {
    display: none;
  }
  #section-benefits {
    flex-wrap: wrap;
    gap: 1.6rem;
  }
  #section-benefits h5 {
    font-size: 1rem !important;
  }
}
@media screen and (max-width: 900px) {
  .title-left-section {
    width: 90%;
  }
  .product-info h5 {
    font-size: 1.1rem;
  }
  .product-info .con-price {
    margin-top: 0.4rem;
  }
  .product-info .con-price .normal-price {
    font-size: 1rem;
  }
  .product-info .con-price .discount-price {
    font-size: 1rem;
  }
}/*# sourceMappingURL=home.css.map */