#section-login {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 100%;
}

.login-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 4rem 2rem 4rem 2rem;
    background-color: var(--whiteF);
    margin-top: 10rem;
    min-width: 30rem;
}

.login-form {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 1rem;
    width: 80%;

    input {
        margin-top: 1rem;
    }

    a {
        text-decoration: none;
        color: var(--gray);
    }

    a:hover {
        color: var(--black)
    }
}

