#section-product-detail {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding-top: 10rem;
    width: 100%;
}

.product-detail-container {
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    justify-content: center;
    gap: 2rem;
}

.product-detail-img {
    width: 28rem;
    height: 34rem;

    img {
        width: 100%;
        height: 100%;
        object-fit: cover;
    }
}

.product-detail-info {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    
    p {
        margin-top: 0.2rem;
        margin-bottom: 0.2rem;
    }
}

.product-detail-size-color {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    gap: 1rem;
}

.product-detail-size-info {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    gap: 0.4rem;

    input {
        display: none;
    }
}

.product-detail-size-options {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    gap: 1rem;
}

.product-detail-color-row {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    gap: 1rem;
    margin-top: 0.6rem;
}

.product-detail-color {
    padding: 1rem;
    border: 1px solid var(--gray);
    border-radius: 50%;
}

.input-size {
    padding: 0.8rem 1rem;
    border: 1px solid var(--gray);
    cursor: pointer;
}

.product-detail-size-options input[type=radio]:checked + label div {
    background-color: var(--black);
    color: var(--white);
 }

 .product-button-cart {
    margin-top: 3rem;
 }

 @media screen and (max-width: 1200px) {
    .product-detail-container {
        flex-direction: column;
        align-items: center;
        gap: 2rem;
    }

    .product-detail-img {
        width: 21rem;
        height: 27rem;
    }
 }