#section-page-products-head {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin-top: 10rem;
  width: 100%;
}

.products-page-title {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  width: 74%;
}

.products-page-filters {
  width: 74%;
  margin-top: 0.6rem;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
}

.products-page-filters-container {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: 0.4rem;
}

.products-page-filters-dropdown {
  display: none;
  overflow: hidden;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  position: absolute;
  background-color: var(--grayLight);
  padding: 1rem;
  z-index: 2;
}
.products-page-filters-dropdown button {
  margin-top: 1rem;
}

.products-page-filters-list {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 2rem;
}

.products-page-filters-item {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
}

.products-page-filters-item input[type=checkbox] {
  display: none;
  visibility: hidden;
}

.products-page-filters-item label {
  position: relative;
  padding-left: 2rem;
  padding-right: 1rem;
  line-height: 2;
  cursor: pointer;
  display: inline-flex;
  z-index: 2;
}

.products-page-filters-item label:before {
  box-sizing: border-box;
  content: " ";
  position: absolute;
  top: 0.3em;
  left: 0;
  display: block;
  width: 1.4rem;
  height: 1.4rem;
  border: 1px solid var(--grayOp);
  z-index: 1;
}

.products-page-filters-item input[type=checkbox]:checked + label {
  padding-left: 1rem;
  color: var(--black);
}

.products-page-filters-item input[type=checkbox]:checked + label:before {
  top: 0;
  width: 100%;
  height: 2rem;
  background: transparent;
  border-color: var(--gray);
}

.products-page-filters-item label,
.products-page-filters-item label::before {
  transition: 0.4s;
}

#section-page-products-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 100%;
  margin-top: 4rem;
}

.products-page-list {
  display: grid;
  align-items: flex-start;
  justify-content: space-between;
  grid-template-columns: repeat(4, 1fr);
  width: 74%;
  gap: 4rem;
}

.products-page-item {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  padding: 1.8rem;
  border: 1px solid var(--grayOp);
}
.products-page-item img {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}
.products-page-item a {
  color: var(--black);
}

.products-page-item:hover img {
  transition: 0.6s;
  transform: scale(1.02);
}

.product-page-img {
  width: 20rem;
  height: 26rem;
  overflow: hidden;
}

.products-page-info {
  display: flex;
  gap: 0.6rem;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin-top: 1rem;
  max-width: 20rem;
}
.products-page-info h5 {
  color: var(--black);
  white-space: nowrap;
  overflow: hidden;
  max-width: 100%;
  text-overflow: ellipsis;
}

@media screen and (max-width: 2300px) {
  .products-page-list {
    grid-template-columns: repeat(4, 1fr);
    gap: 2rem;
    width: 80%;
  }
  .products-page-title {
    width: 80%;
  }
  .products-page-filters {
    width: 80%;
  }
}
@media screen and (max-width: 2000px) {
  .products-page-list {
    grid-template-columns: repeat(4, 1fr);
    gap: 1.4rem;
    width: 80%;
  }
  .products-page-title {
    width: 80%;
  }
  .products-page-filters {
    width: 80%;
  }
}
@media screen and (max-width: 1780px) {
  .products-page-list {
    grid-template-columns: repeat(4, 1fr);
    gap: 1rem;
    width: 90%;
  }
  .products-page-title {
    width: 90%;
  }
  .products-page-filters {
    width: 90%;
  }
}
@media screen and (max-width: 1730px) {
  .products-page-list {
    grid-template-columns: repeat(3, 1fr);
    gap: 1rem;
    width: 90%;
  }
  .products-page-title {
    width: 90%;
  }
  .products-page-filters {
    width: 90%;
  }
}
@media screen and (max-width: 1200px) {
  .products-page-list {
    grid-template-columns: repeat(2, 1fr);
    gap: 1rem;
    width: 90%;
  }
  .products-page-title {
    width: 90%;
  }
  .products-page-filters {
    width: 90%;
  }
}
@media screen and (max-width: 850px) {
  .products-page-list {
    grid-template-columns: repeat(1, 1fr);
    gap: 1rem;
    width: 94%;
  }
  .products-page-title {
    width: 94%;
  }
  .products-page-filters {
    width: 94%;
  }
  .products-page-item {
    padding: 1rem;
  }
}/*# sourceMappingURL=products-page.css.map */