#section-register {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 100%;
}

.register-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 4rem 2rem 4rem 2rem;
  background-color: var(--whiteF);
  margin-top: 10rem;
  min-width: 30rem;
}

.register-form {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 1rem;
  width: 80%;
}
.register-form input {
  margin-top: 1rem;
}
.register-form a {
  text-decoration: none;
  color: var(--gray);
}
.register-form a:hover {
  color: var(--black);
}/*# sourceMappingURL=register.css.map */