#section-reset {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 100%;
}

.reset-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 4rem 2rem 4rem 2rem;
  background-color: var(--whiteF);
  margin-top: 10rem;
  min-width: 30rem;
}

.reset-form {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 1rem;
  width: 80%;
}
.reset-form input {
  margin-top: 1rem;
}/*# sourceMappingURL=reset.css.map */